COMPOSE_PROJECT_NAME=elasticsearch
ELASTICSEARCH_VERSION=7.14.0
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_HOST=es_node1
ELASTICSEARCH_PASSWORD=7Ypree01mv3clDypyzYs
KIBANA_HOST=kibana
KIBANA_SYSTEM_PASSWORD=iI1xWyWeSfmME08L2aUY
